<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pop</title>
	<style>
		* { margin: 0px; padding: 0px;}
		.popMark {
			width: 100%;
			height: 100%;
			position: fixed;
			background: #000;
			opacity: 0.5;
			filter: alpha(opacity=50);
			z-index: 100;
		}
		.pop {
			width: 500px;
			height: 300px;
			position: fixed;
			margin: -150px 0 0 -250px;
			left: 50%;
			top: 50%;
			background: #fff;
			box-shadow: 0px 0px 20px #333;
			z-index:101;
		}
		.pop i { 
			font: bold normal 14px/16px arial;
			float: right;
			margin: -20px;
			width: 20px;
			height: 20px;
			background: #fff;
			text-align: center;
			line-height: 20px;
			border-radius: 20px;
			box-shadow: 0px 0px 20px #333;
			transition:all 0.2s linear;
			-webkit-transition:all 0.2s linear;
			-moz-transition:all 0.2s linear;
			-ms-transition:all 0.2s linear;
			-o-transition:all 0.2s linear;
			cursor: pointer;
		}
		.pop i:hover {
			background: #ff0000;
			color: #fff;
		}
		.pop a {
			display: inline-block;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="popMark"></div>
	<div class="pop"><i>X</i><a href=""></a></div>

	<script src="./lib/jquery.min.js"></script>
	<script>
		$(function(){
			$(".pop i").click(function(){
				$(".popMark, .pop").fadeOut();
			})
		})
	</script>
</body>
</html>