<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>checkbox</title>
	<style>
		@import url(http://thecodeplayer.com/uploads/fonts/fontawesome/css/font-awesome.min.css);
		/*Montserrat for the text*/
		@import url(http://fonts.googleapis.com/css?family=Montserrat); 

		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Microsoft Yahei','arial';
			background: #f0f0f0;
			padding-top: 100px;
			color: #333;
		}
		h1 {
			font-size: 16px;
			padding: 15px;
			text-align: center;
		}

		ul {
			width: 290px;
			margin: 0 auto;
		}
		ul li {
			list-style-type: none;
			padding: 10px;
		}

		label {
			position: relative;
			padding-left: 30px;
			font-size: 14px;
			cursor: pointer;
		}

		label:before, label:after {
			font-size: 21px;
			position: absolute;
			top: 0;
			left: 0;
		}

		label:before {
			content: '\f096';
		}

		label:after {
			content: '\f046';
			max-width: 0;
			overflow: hidden;
			opacity: 0.5;
			transition: all 0.35s;
		}

		input[type="checkbox"] {
			display: none;
		}

		input[type="checkbox"]:checked+label:after {
			max-width: 25px;
			opacity: 1;
		}

		#one+label:before, #one+label:after { color: hsl(0, 45%, 40%);}
		#two+label:before, #two+label:after { color: hsl(60, 45%, 40%);}
		#three+label:before, #three+label:after { color: hsl(120, 45%, 40%);}
		#four+label:before, #four+label:after { color: hsl(180, 45%, 40%);}
		#five+label:before, #five+label:after { color: hsl(240, 45%, 40%);}
		#six+label:before, #six+label:after { color: hsl(300, 45%, 40%);}


	</style>

</head>
<body>
	<h1>checkbox</h1>
	<ul>
		<li><input type="checkbox" name="one" id="one"><label for="one">checkbox 1</label></li>
		<li><input type="checkbox" name="two" id="two"><label for="two">checkbox 2</label></li>
		<li><input type="checkbox" name="three" id="three"><label for="three">checkbox 3</label></li>
		<li><input type="checkbox" name="four" id="four"><label for="four">checkbox 4</label></li>
		<li><input type="checkbox" name="five" id="five"><label for="five">checkbox 5</label></li>
		<li><input type="checkbox" name="six" id="six"><label for="six">checkbox 6</label></li>
	</ul>
</body>
</html>