<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filter</title>
	<style>
	#wrap {

	}
	.group {
		float: left;
	}
	.group p {
		font: 12px/16px 'Microsoft Yahei', arial;
		text-align: center;
	}
	img {
		width: 150px;
		height: 150px;
		padding: 5px;
	}
	#img1 {
		-webkit-filter: grayscale(1);
	}
	#img2 {
		-webkit-filter: blur(2px);
	}
	#img3 {
		-webkit-filter: contrast(0.5);
	}
	#img4 {
		-webkit-filter: sepia(0.5);
	}
	#img5 {
		-webkit-filter: saturate(0.5);
	}
	#img6 {
		-webkit-filter: brightness(0.5);
	}
	#img7 {
		-webkit-filter: hue-rotate(50deg);
	}
	#img8 {
		-webkit-filter: invert(1);
	}
	#img9 {
		-webkit-filter: opacity(0.5);
		opacity: 0.5;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="group">
			<img id="img0" src="../img/noodles.jpeg" alt="">
			<p>原图</p>
		</div>
		<div class="group">
			<img id="img1" src="../img/noodles.jpeg" alt="">
			<p>黑白：grayscale(1)</p>
		</div>
		<div class="group">
			<img id="img2" src="../img/noodles.jpeg" alt="">
			<p>模糊：blur(2px)</p>
		</div>
		<div class="group">
			<img id="img3" src="../img/noodles.jpeg" alt="">
			<p>对比度：contrast(0.5)</p>
		</div>
		<div class="group">
			<img id="img4" src="../img/noodles.jpeg" alt="">
			<p>褐黄色（老照片）：sepia(0.5)</p>
		</div>
		<div class="group">
			<img id="img5" src="../img/noodles.jpeg" alt="">
			<p>饱和度：saturate(0.5)</p>
		</div>
		<div class="group">
			<img id="img6" src="../img/noodles.jpeg" alt="">
			<p>亮度：brightness(0.5)</p>
		</div>
		<div class="group">
			<img id="img7" src="../img/noodles.jpeg" alt="">
			<p>色调：hue-rotate(50deg)</p>
		</div>
		<div class="group">
			<img id="img8" src="../img/noodles.jpeg" alt="">
			<p>反相：invert(1)</p>
		</div>
		<div class="group">
			<img id="img9" src="../img/noodles.jpeg" alt="">
			<p>透明度：opacity(0.5)</p>
		</div>
	</div>
</body>
</html>