<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transition</title>
	<style>
		.box {
			background: #3399ff;
			width: 100px;
			height: 100px;
			transition: all 1s;
		}
		.box:hover {
			background: #ff9933;
		}

		.box1 {
			background: #999;
			width: 100px;
			height: 100px;
			-webkit-transition-property: background-color;
			-webkit-transition-duration: 0.3s;
			-webkit-transition-timing-function: ease;
		}
		.box1:hover {
			background-color: #486aaa;
			color: #Fff;
		}

		.box2 {
			background: #333;
			width: 100px;
			height: 100px;
			-webkit-transition: background-color 0.3s ease-in-out ;
			-moz-transition: background-color 0.3s ease-in-out ;
			-o-transition: background-color 0.3s ease-in-out ;
			transition: background-color 0.3s ease-in-out ;
		}
		.box2:hover {
			background-color: #486aaa;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>