<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>English word</title>
	<style>
		#wrap {
			font: 12px/16px 'Microsoft Yahei',arial;
			text-shadow: 0 0 1px #ccc;
		}
		#wrap ul li {
			background: #fafafa;
			border: 1px solid #ccc;
			height: 30px;
			line-height: 30px;
			width: 50px;
			overflow: hidden;
			padding-left: 10px;
			cursor: pointer;
		}
		em {
			font-style: normal;
			float: left;
		}
		.word {
			width: 50px;
			height: 30px;
			line-height: 30px;
		}
		#wrap ul li:hover {
			background: #ddd; 
			width: 200px;
			transition: all 2s;
			-moz-transition: all 2s; /* Firefox 4 */
			-webkit-transition: all 2s; /* Safari 和 Chrome */
			-o-transition: all 2s; /* Opera */
		}
	</style>
</head>
<body>
	<div id="wrap">
		<ul>
			<li><em class="word">apple</em><em class="desc">苹果</em></li>
			<li><em class="word">apple</em><em class="desc">苹果</em></li>
			<li><em class="word">apple</em><em class="desc">苹果</em></li>
			<li><em class="word">apple</em><em class="desc">苹果</em></li>
			<li><em class="word">apple</em><em class="desc">苹果</em></li>
			<li><em class="word">apple</em><em class="desc">苹果</em></li>
		</ul>
	</div>
</body>
</html>