<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LIST DEMO</title>
	<style>
		body {
			font: bold 14px/16px arial, sans-serif;;
		}
		* {
			margin: 0px;
			padding: 0px;
			font-weight: normal;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.box {
			margin: 10px;
			display: block;
			width: 240px;
			min-height: 300px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-shadow: 0 18px 10px -15px #c0c0c0;
			padding: 20px;
			
		}
		h3 {
			color: #000;
			padding: 0 0 10px 0;
			border-bottom: 1px solid #e8e8e8;
			text-shadow: 0 0 1px #000;
		}
		.detal {

		}
		.detail .title {
			padding: 20px 0 5px 0;
			font-size: 16px;
			color: #151;
			text-shadow: 0 0 1px #152;
		}
		.detail em {
			float: right;
		}
		.detail dd {
			padding: 3px 0;
			border-bottom: 1px solid #e8f0f0;
		}
		.detail dd a {
			text-decoration: none;
			color: #048;
			text-shadow: 0 0 1px #068;
		}
		.detail dd a:hover {
			text-decoration: underline;
		}
		.detail dd a em {
			color: #666;
			font-style: normal;
			text-shadow: 0 0 1px #111;
		}
	</style>
</head>
<body>
	<div id="left" class="box left">
		<h3>Demo title</h3>
		<dl class="detail">
			<dt class="title">Demos</dt>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000001</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000002</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000003</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000004</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000005</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000006</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000007</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
		</dl>
	</div>
	<div id="right" class="box left">
		<h3>Demo title</h3>
		<dl class="detail">
			<dt class="title">Demos</dt>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000001</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000002</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000003 demo link 00000003</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000004</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000005</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000006</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000007</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
			<dd><a href="#"><em>2014-10-11</em><b>demo link 00000008</b></a></dd>
		</dl>
	</div>
</body>
</html>