<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Show PIC</title>
	<style>
	* {
		padding: 0px;
		margin: 0px;
	}
	#wrap {
		background: url(../img/home.jpeg) repeat;
		display: block;
		width: 100%;
		height: 500px;
		position: relative;
	}
	.wavy {
		width: 100%;
		height: 100px;
		position: absolute;
		overflow: hidden;
	}
	.wavy.top {
		top: 1px;
		-webkit-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
	.wavy.bottom {
		bottom: 0px;
	}
	.wavy.right {
		-webkit-transform: rotateY(180deg) rotateY(180deg);
		transform: rotateY(180deg) rotateY(180deg);
	}
	.wavy.down {
		-webkit-transform: rotateX(90deg) rotateX(90deg) rotateY(90deg) rotateY(90deg);
		transform: rotateX(90deg) rotateX(90deg) rotateY(90deg) rotateY(90deg);
	}
	.wavy:before {
		content: "";
		display: block;
		width: 50%;
		height: 50px;
		background: #fff;
		border-radius: 100% 0 0 0;
		position: absolute;
		left: 0;
		bottom: 0;
	}
	.wavy:after {
		content: "";
		display: block;
		width: 50%;
		height: 50px;
		background: transparent;
		border-radius: 0 0 100% 0;
		border: 200px solid #fff;
		border-width: 0 200px 200px 0;
		position: absolute;
		left: 50%;
		top: 0;
	}
	.wavy.top:before {
		background: #fff;
	}
	.wavy.top:after {
		border-color: #fff;
	}
	.wavy.bottom:before {
		background: #fff;
	}
	.wavy.bottom:after {
		border-color: #fff;
	}
	#wrap2 {
		position: relative;
		top: 20px;
		width: 200px;
		height: 200px;
		background: #000;
	}
	.shadow {
		position: relative;
	}
	.shadow.top {
		display: block;
		width: 100%;
		height: 50%;
	}
	.shadow.bottom {
		display: block;
		width: 100%;
		height: 50%;
	}
	.shadow:before {
		content: '';
		display: block;
		width: 50%;
		height: 100%;
		background: #808080;
		border-color: #808080;
		position: absolute;
		left: 0;
	}
	.shadow:after {
		content: '';
		display: block;
		width: 50%;
		height: 100%;
		background: #808080;
		border-color: #808080;
		position: absolute;
		right: 0;
	}
	.shadow.top:before {
		border-radius: 100% 0 0 0;
	}
	.shadow.top:after {
		border-radius: 0 100% 0 0;	
	}
	.shadow.bottom:before {
		border-radius: 0 0 0 100%;
	}
	.shadow.bottom:after {
		border-radius: 0 0 100% 0;	
	}

	#wrap3 {
		position: relative;
		top: 100px;
		width: 100px;
		height: 100px;
	}
	#wrap3 img {
		position: relative;
		width: 100px;
		height: 100px;
		border-radius: 100px;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="wavy top down"></div>
		<div class="wavy bottom"></div>
	</div>

	<div id="wrap2">
		<div class="shadow top"></div>
		<div class="shadow bottom"></div>
	</div>

	<div id="wrap3">
		<img src="../img/home.jpeg" alt="">
	</div>
</body>
</html>