<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Progress</title>
	<style>
		.progress {
			width: 200px;
			height: 8px;
			margin-bottom: 8px;
			overflow: hidden;
			background-color: #f7f7f7;
			background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
			background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
			background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
			background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
			background-repeat: repeat-x;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
		}
		.progress-bar {
			width: 0%;
			height: 100%;
			background: #3399ff;
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
		}
		.progress.progress-default .progress-bar{
			background: #3399ff;
		}
		.progress.progress-warning .progress-bar{
			background: #FF8833;
		}
		.progress.progress-success .progress-bar{
			background: #5FFF33;
		}
	</style>
</head>
<body>
	
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 0%;"></div>
	</div>
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 10%;"></div>
	</div>
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 20%;"></div>
	</div>
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 30%;"></div>
	</div>
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 40%;"></div>
	</div>
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 50%;"></div>
	</div>
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 60%;"></div>
	</div>
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 70%;"></div>
	</div>
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 80%;"></div>
	</div>
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 90%;"></div>
	</div>
	<div class="progress progress-default">
		<div class="progress-bar" style="width: 100%;"></div>
	</div>

	<div class="progress progress-warning">
		<div class="progress-bar" style="width: 50%;"></div>
	</div>
	<div class="progress progress-success">
		<div class="progress-bar" style="width: 50%;"></div>
	</div>
</body>
</html>