<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav Demo3 use border-radius</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font: 10pt/1.3em Verdana, sans-serif;
	}
	#wrap {
		
	}
	#nav {
		height: 40px;
		background: #383838;
		padding-left: 30px;
	}
	#nav li {
		float: left;
		list-style: none;
		margin: 3px 10px 0 0;
		background: #d0d0d0;
		border-radius: 20px 5px;
	}
	#nav li a {
		display: block;
		padding: 8px 20px;
		text-decoration: none;
		color: #707070;
	}
	#nav li:hover {
		background: #e0e0e0;
	}
	#nav li.active {
		background: #fff;
		text-shadow: 0 0 1px #fff;
	}
	#type {
		margin-top: 30px;
	}
	.type {
		display: inline-block;
		background: #3399ff;
		width: 30px;
		height: 30px;
		border-radius: 15px 0 15px 15px;
	}
	.type span {
		display: block;
		text-align: center;
		line-height: 30px;
		color: #fff;
		text-shadow: 0 0 1px #838383;
	}
	</style>
</head>
<body>
	
	<div id="wrap">
		<ul id="nav">
			<li class="active"><a href="#">Title 1</a></li>
			<li><a href="#">Title 2</a></li>
			<li><a href="#">Title 3</a></li>
			<li><a href="#">Title 4</a></li>
			<li><a href="#">Title 5</a></li>
		</ul>
	</div>

	<div id="type">
		<div class="type "><span>1</span></div>
		<div class="type "><span>2</span></div>
		<div class="type "><span>3</span></div>
		<div class="type "><span>4</span></div>
	</div>
</body>
</html>