<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav Demo6</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			position: relative;
			height: 600px;
			background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#fff));
			font: 14px/16px arial;
		}
		.navbox {
			position: relative;
		}
		ul.nav {
			list-style: none;
			display: block;
			width: 200px;
			position: relative;
			top: 100px;
			left: 100px;
			padding: 60px 0 60px 0;
			background: url(img/shad2.png) no-repeat;
			-webkit-background-size: 50% 100%;
		}
		.nav li {
			margin: 5px 0 0 0;
		}
		.nav li a {
			-webkit-transition: all 0.3s ease-out;
			background: #cbcbcb url(img/border.png) no-repeat;
			color: #174867;
			padding: 7px 15px 7px 15px;
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			width: 100px;
			display: block;
			text-decoration: none;
			-webkit-box-shadow: 2px 2px 4px #888;
		}
		.nav li a:hover {
			background-color: #f0f0f0;
			padding: 7px 25px;
			color: #479FD7;
		}
	</style>
</head>
<body>
	<div class="navbox">
		<ul class="nav">
			<li><a href="#">Title 00001</a></li>
			<li><a href="#">Title 00002</a></li>
			<li><a href="#">Title 00003</a></li>
			<li><a href="#">Title 00004</a></li>
			<li><a href="#">Title 00005</a></li>
		</ul>
	</div>
</body>
</html>