<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav Demo2</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			background: #000;
			font: 10pt/1.3em Verdana, sans-serif;
			min-width: 970px;
			position: relative;
		}
		h1, h2, h3 {
			clear: left;
			font-family: Georgia, serif;;
			font-weight: normal;
		}
		h1 {
			background: #003e9c;
			left: 0;
			position: absolute;
			top: 30px;
			width: 100%;
		}
		h1 a {
			color: #fff;
			font-size: 64px;
			height: 100px;
			line-height: 100px;
			padding: 20px 50px 20px 75px;
			text-indent: -10000px;
			text-shadow: 0px 1px 1px #000;
			text-decoration: none;
		}
		#content {
			background: #fff;
			color: #1a1a1a;
			margin: 0 125px 0 50px;
			min-height: 725px;
			padding: 0 60px 75px 25px;
		}
		#content h2 {
			font-size: 24pt;
			line-height: 1.4em;
			padding-top: 160px;
			color: #003380;
		}
		#content ol#toc {
			background: #383838;
			font-size: 10pt;
			height: 2.5em;
			left: -25px;
			list-style: none;
			margin: 1em 0 1em;
			min-width: 100%;
			overflow: hidden;
			padding: 0 60px 0 25px;
			position: relative;
			right: -85px;
			width: auto;
		}
		#content ol#toc li {
			float: left;
			margin: 0 3px 0 0;
		}
		#content ol#toc li a {
			background: #9b9b9b url(img/tabs.gif);
			color: #444;
			display: block;
			float: left;
			height: 2.5em;
			padding-left: 5px;
			text-decoration: none;
		}
		#content ol#toc li a.active {
			background-color: #f8f8f8;
			background-position: 0 -60px;
			color: #222;
			font-weight: bold;
		}
		#content ol#toc li a span {
			background: url(img/tabs.gif) 100% 0;
			cursor: pointer;
			display: block;
			float: left;
			line-height: 2em;
			padding: .5em 5px 0 0;
		}
		#content ol#toc li a.active span {
			background-position: 100% -60px;
		}
	</style>
</head>
<body>
	<h1><a href="#">blixt.org</a></h1>
	<div id="content">
		<h2>Tabbed Navigation Using Css</h2>
		<ol id="toc">
			<li><a href="#" class="active"><span>Introduction</span></a></li>
			<li><a href="#"><span>Step 1: The structure</span></a></li>
			<li><a href="#"><span>Step 2: The image</span></a></li>
			<li><a href="#"><span>Step 3: Design</span></a></li>
			<li><a href="#"><span>Bonus: Javascript</span></a></li>
			<li><a href="#"><span>Feedback</span></a></li>
		</ol>
		<div class="content">
			<h3>Introduction</h3>
			<p class="important">
				The contents of this tutorial – including the images, HTML, JavaScript and CSS – is licensed under an MIT license and is therefore free for you to use. Attribution is appreciated, but not required.
			</p>
			<p>
				Hello, fellow web designer! My name is Andreas Blixt. I'm glad you decided to take the time to read my tutorial! Hopefully you'll be on your way to creating tabs on your website in no time!
			</p>
			<p>
				This tutorial will teach you how to create low-bandwidth tab navigation on a web page using CSS. As an extra bonus you'll also learn how to switch tabs without loading the page more than once.
			</p>
		</div>
	</div>
</body>
</html>