<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table 4</title>
	<style>
		body {
			font: 12px/16px Arial;
			letter-spacing: 1px;
		}
		.table {
			width: 500px;
			margin: 30px auto;
			border-collapse: collapse;
			border: 1px solid #39f;
		}
		.table th {
			background: #3399ff;
			padding: 20px;
			border-right: 1px solid #fff;
			border-bottom: 1px solid #fff;
			border-top: 1px solid #39f;
			border-left: 1px solid #39f;
			text-align: center;
			color: #fff;
		}
		.table th:last-child {
			border-right: 1px solid #39f;
		}
		.table tr td {
			background: #fff;
			padding: 20px;
			border-right: 1px solid #39f;
			border-bottom: 1px solid #39f;
			text-align: center;
		}
		.table tr td:hover {
			background: #39f;
			color: #fff;
			position: relative;
		}
	</style>
</head>
<body>
	<table class="table">
		<tr>
			<th>Title 1</th>
			<th>Title 2</th>
			<th>Title 3</th>
			<th>Title 4</th>
			<th>Title 5</th>
		</tr>
		<tr>
			<td>Data 1</td>
			<td>Data 2</td>
			<td>Data 3</td>
			<td>Data 4</td>
			<td>Data 5</td>
		</tr>
		<tr>
			<td>Data 1</td>
			<td>Data 2</td>
			<td>Data 3</td>
			<td>Data 4</td>
			<td>Data 5</td>
		</tr>
		<tr>
			<td>Data 1</td>
			<td>Data 2</td>
			<td>Data 3</td>
			<td>Data 4</td>
			<td>Data 5</td>
		</tr>
		<tr>
			<td>Data 1</td>
			<td>Data 2</td>
			<td>Data 3</td>
			<td>Data 4</td>
			<td>Data 5</td>
		</tr>
	</table>
</body>
</html>