<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table css </title>
	<style>
		body {
			background: #383838;
			font-family: "Roboto", helvetica, arial, sans-serif;
			font-size: 16px;
			font-weight: 400;
			text-rendering: optimizeLegibility;
		}
		.table-fill {
			background: #fff;
			border-radius: 5px;
			border-collapse: collapse;
			margin: 0 auto;
			max-width: 600px;
			padding: 5px;
			width: 100%;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
		}
		th {
			color: #d5d5d5;
			background: #1b1e24;
			border-bottom: 4px solid #9ea7af;
			border-right: 1px solid #343a45;
			font-size: 23px;
			font-weight: 100;
			padding: 24px;
			text-align: left;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
			vertical-align: middle;
		}
		th:first-child {
			border-top-left-radius: 3px;
		}
		th:last-child {
			border-top-right-radius: 3px;
			border-right: none;
		}
		tr  {
			border-top: 1px solid #c1c3d1;
			border-bottom: 1px solid #c1c3d1;
			color: #666b85;
			font-size: 16px;
			font-weight: normal;
			text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
		}
		tr:hover td {
			background: #4e5066;
			color: #fff;
			border-top: 1px solid #22262e;
			border-bottom: 1px solid #22262e;
		}
		tr:first-child {
			border-top: none;
		}
		tr:last-child {
			border-bottom: none;
		}
		tr:nth-child(odd) td {
			background: #ebebeb;
		}
		tr:nth-child(odd):hover td {
			background: #4e5066;
		}
		tr:last-child td:first-child {
			border-bottom-left-radius: 3px;
		}
		tr:last-child td:last-child {
			border-bottom-right-radius: 3px;
		}
		td {
			background: #fff;
			padding: 20px;
			text-align: left;
			vertical-align: middle;
			font-weight: 300;
			font-size: 18px;
			text-shadow: -1px -1px -1px rgba(0, 0, 0, 0.1);
			border-right: 1px solid #c1c3d1;
		}
		td:last-child {
			border-right: 0px;
		}
	</style>
</head>
<body>
	<table class="table-fill">
		<thead>
			<tr>
				<th class="text-left">Title 1</th>
				<th class="text-left">Title 2</th>
				<th class="text-left">Title 3</th>
				<th class="text-left">Title 4</th>
			</tr>
		</thead>
		<tbody class="table-hover">
			<tr>
				<td class="text-left">Data 1</td>
				<td class="text-left">Data 2</td>
				<td class="text-left">Data 3</td>
				<td class="text-left">Data 4</td>
			</tr>
			<tr>
				<td class="text-left">Data 1</td>
				<td class="text-left">Data 2</td>
				<td class="text-left">Data 3</td>
				<td class="text-left">Data 4</td>
			</tr>
			<tr>
				<td class="text-left">Data 1</td>
				<td class="text-left">Data 2</td>
				<td class="text-left">Data 3</td>
				<td class="text-left">Data 4</td>
			</tr>
			<tr>
				<td class="text-left">Data 1</td>
				<td class="text-left">Data 2</td>
				<td class="text-left">Data 3</td>
				<td class="text-left">Data 4</td>
			</tr>
		</tbody>
	</table>
</body>
</html>